spring.application.name=leetwise

#judge0 credentials
judge0.api.url=https://judge0-ce.p.rapidapi.com
judge0.api.key=86c4249bd1msh6fb519fc916699ap1dbcedjsn85e2676b4d77

# Database connection
#spring.datasource.url=jdbc:postgresql://pg-167133f-menteintern-e3bb.c.aivencloud.com:17356/defaultdb?ssl=require&user=avnadmin&password=AVNS_41Ovu1CIz-1lndjjPxd
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_41Ovu1CIz-1lndjjPxd
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
